[defaults]
inventory = /etc/ansible/hosts
host_key_checking = False
remote_user = ec2-user
private_key_file = /etc/ansible/ansiblekey.pem

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
